{
  "name": "WE Bonus Tracker",
  "short_name": "WE Bonus",
  "description": "Daily adjusted production and staff bonus progress for Wichita Endodontics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#26221d",
  "icons": [
    {
      "src": "/we-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/we-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
